# student-course-selection-system-java

./: pom.xml
common/: pom.xml
common/src/main/java/com/hetongxue/base/constant/: Base.java
common/src/main/java/com/hetongxue/base/enums/: ResponseCode.java
common/src/main/java/com/hetongxue/base/response/: Result.java
common/src/main/java/com/hetongxue/utils/: JwtUtils.java
logging/: pom.xml
logging/src/main/java/com/hetongxue/aop/annotation/: LogAnnotation.java
logging/src/main/java/com/hetongxue/aop/aspect/: LogAspect.java
system/: pom.xml
system/src/main/java/com/hetongxue/: Application.java
system/src/main/java/com/hetongxue/configuration/fastjson/: JacksonConfiguration.java
system/src/main/java/com/hetongxue/configuration/mybatisplus/: MyBatisPlusConfiguration.java
system/src/main/java/com/hetongxue/configuration/redis/: RedisConfiguration.java  RedisUtils.java
system/src/main/java/com/hetongxue/configuration/security/: SpringSecurityConfiguration.java
system/src/main/java/com/hetongxue/configuration/security/entity/: LoginInfo.java  UserDetail.java
system/src/main/java/com/hetongxue/configuration/security/exception/: CaptchaAuthenticationException.java  JwtAuthenticationException.java  LoginFailException.java
system/src/main/java/com/hetongxue/configuration/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
system/src/main/java/com/hetongxue/configuration/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserLogoutSuccessHandler.java
system/src/main/java/com/hetongxue/configuration/security/utils/: SecurityUtils.java
system/src/main/java/com/hetongxue/configuration/swagger/: SwaggerConfig.java
system/src/main/java/com/hetongxue/configuration/web/: SpringWebConfiguration.java
system/src/main/java/com/hetongxue/controller/: TestController.java
system/src/main/java/com/hetongxue/handler/: GlobalExceptionHandler.java
system/src/main/java/com/hetongxue/handler/exception/: DatabaseDeleteException.java  DatabaseInsertException.java  DatabaseQueryException.java  DatabaseUpdateException.java
system/src/main/java/com/hetongxue/system/controller/: AccountController.java  CaptchaController.java  ChoiceController.java  CollegeController.java  CourseController.java  GradeController.java  IndexController.java  LoginController.java  MajorController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
system/src/main/java/com/hetongxue/system/domain/: Account.java  Choice.java  College.java  Course.java  Grade.java  Major.java  Menu.java  Role.java  RoleMenu.java  Selection.java  User.java  UserRole.java
system/src/main/java/com/hetongxue/system/domain/bo/: CourseBO.java  MenuBO.java  RoleMenuBO.java  UserBO.java
system/src/main/java/com/hetongxue/system/domain/dto/: UserDto.java
system/src/main/java/com/hetongxue/system/domain/vo/: IndexVo.java  MenuTreeVO.java  MenuVO.java  MenuVo.java  QueryVO.java  QueryVo.java  RouterVO.java  RouterVo.java  TokenVO.java  TokenVo.java  UpdatePasswordVO.java  UserVO.java  UserVo.java
system/src/main/java/com/hetongxue/system/mapper/: AccountMapper.java  ChoiceMapper.java  CollegeMapper.java  CourseMapper.java  GradeMapper.java  MajorMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SelectionMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/hetongxue/system/repository/: ChoiceMapper.java  CollegeMapper.java  CourseMapper.java  GradeMapper.java  MajorMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/hetongxue/system/service/: AccountService.java  ChoiceService.java  CollegeService.java  CourseService.java  GradeService.java  IndexService.java  MajorService.java  MenuService.java  RoleService.java  SelectionService.java  StudentService.java  UserService.java
system/src/main/java/com/hetongxue/system/service/impl/: AccountServiceImpl.java  ChoiceServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  IndexServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SelectionServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/hetongxue/utils/: MenuFilterUtils.java
system/src/main/java/utils/: MenuFilterUtils.java
system/src/main/resources/: application-datasource.yml  application-log.yml  application-redis.yml  application-web.yml  application.yml
system/src/main/resources/sql/: student-selection-course.sql
system/src/test/java/com/hetongxue/: TestApplication.java
